<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gkKekS" name="ogl_3" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="wUe9Ow" name="ogl_3">
    <GROUP id="{2C205EA3-DE42-03C4-9BF7-4197D3A002DF}" name="Source">
      <FILE id="efw3dg" name="gl.cpp" compile="1" resource="0" file="Source/gl.cpp"/>
      <FILE id="bx1fII" name="gl.h" compile="0" resource="0" file="Source/gl.h"/>
      <FILE id="oeXnPV" name="primitives.cpp" compile="1" resource="0" file="Source/primitives.cpp"/>
      <FILE id="SbhwL8" name="primitives.h" compile="0" resource="0" file="Source/primitives.h"/>
      <FILE id="hWjzX1" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="mwO6DN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SCUrC5" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ogl_3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ogl_3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/CODE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/CODE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
